VITE_SUPABASE_PROJECT_ID="zvzrnqckqcqwysplhpfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2enJucWNrcWNxd3lzcGxocGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTgyNjcsImV4cCI6MjA4NTI5NDI2N30.eIPxrxbQkB0-0_OH8KLfI_Hf5by1AuRQBx_jetjE0iY"
VITE_SUPABASE_URL="https://zvzrnqckqcqwysplhpfe.supabase.co"
